-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 2, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 83.736 s <<< FAILURE! - in TestSuite
validateHDFCLoginPage(hdfcAutomation.TC001_ValidateHDFCLoginFunctionality)  Time elapsed: 60.701 s  <<< FAILURE!
org.openqa.selenium.NoSuchElementException: 
no such element: Unable to locate element: {"method":"xpath","selector":"//p[text()='Open Fixed Deposit']"}
  (Session info: chrome=104.0.5112.81)
For documentation on this error, please visit: https://selenium.dev/exceptions/#no_such_element
Build info: version: '4.1.3', revision: '7b1ebf28ef'
System info: host: 'DESKTOP-04GAKND', ip: '192.168.1.100', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '11.0.15'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [a346cb486a33d1d65e3c80b995026181, findElement {using=xpath, value=//p[text()='Open Fixed Deposit']}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 104.0.5112.81, chrome: {chromedriverVersion: 103.0.5060.53 (a1711811edd7..., userDataDir: C:\Users\NADEEM~1\AppData\L...}, goog:chromeOptions: {debuggerAddress: localhost:63262}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), se:cdp: ws://localhost:63262/devtoo..., se:cdpVersion: 104.0.5112.81, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Session ID: a346cb486a33d1d65e3c80b995026181
	at hdfcAutomation.TC001_ValidateHDFCLoginFunctionality.validateHDFCLoginPage(TC001_ValidateHDFCLoginFunctionality.java:94)

teardown(hdfcAutomation.TC001_ValidateHDFCLoginFunctionality)  Time elapsed: 73.714 s  <<< FAILURE!
org.openqa.selenium.NoSuchWindowException: 
no such window: target window already closed
from unknown error: web view not found
  (Session info: chrome=104.0.5112.81)
Build info: version: '4.1.3', revision: '7b1ebf28ef'
System info: host: 'DESKTOP-04GAKND', ip: '192.168.1.100', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '11.0.15'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [a346cb486a33d1d65e3c80b995026181, findElement {using=css selector, value=.btn.btn-primary.nb-logout.yes-btn}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 104.0.5112.81, chrome: {chromedriverVersion: 103.0.5060.53 (a1711811edd7..., userDataDir: C:\Users\NADEEM~1\AppData\L...}, goog:chromeOptions: {debuggerAddress: localhost:63262}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), se:cdp: ws://localhost:63262/devtoo..., se:cdpVersion: 104.0.5112.81, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Session ID: a346cb486a33d1d65e3c80b995026181
	at hdfcAutomation.TC001_ValidateHDFCLoginFunctionality.teardown(TC001_ValidateHDFCLoginFunctionality.java:274)

